server.port=8082
spring.datasource.url=jdbc:h2:mem:vehicle-registration-db
spring.h2.console.enabled=true
spring.application.name=vehicle-registration-query-side-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
