server.port=8090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contravention-db
spring.application.name=contravention-command-side-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
