server.port=8091
spring.application.name=contravention-query-side-service
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contraventions-db
eureka.instance.prefer-ip-address=true
